<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Title</title>
  <link rel="stylesheet" href="style2.css" />
</head>

<body>
  <p class="title">Sort from darkest to lightest</p>
  <div id="container">
    <span class="ele" draggable="true">1</span>
    <span class="ele" draggable="true">2</span>
    <span class="ele" draggable="true">3</span>
    <span class="ele" draggable="true">4</span>
    <span class="ele" draggable="true">5</span>
  </div>

  <div class="center">
    <p>
    <pre>darkest                                                                       lightest</pre>
    </p>
    <button id="button">Next</button>
    <!-- <a href="./move2.html">move2.html</a> -->
  </div>

  <script type="text/javascript" src="script2.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/FileSaver.js/2.0.5/FileSaver.js"></script>
</body>

</html>