<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The difference between the two color blocks</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <p class="title">Choose the lighter one</p>
    <div id="container">
        <span class="ele">1</span>
        <span class="ele">2</span>
    </div>
    <div class="center">
        <div class="radio_input">
            <input type="radio" class="radio" name="Answer" value="1">1 is the lighter one.
            <br>
            <input type="radio" class="radio" name="Answer" value="2">2 is the lighter one.
            <br>
            <input type="radio" class="radio" name="Answer" value="Same">1 and 2 are the same.
        </div>

        <button id="start">start</button>
        <button id="end">end</button>
    </div>


    <script type="text/javascript" src="script.js"></script>

</body>

</html>