* {
    list-style: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#container {
    width: 300px;
    margin: 10px auto;
    display: flex;
    justify-content: center;
}

.ele {
    width: 120px;
    height: 120px;
    margin-top: 50px;
    border-radius: 10px;
    padding-left: 10px;
    color: white;
    cursor: move;
    display: none;

    /* 有没有gap */
    margin-right: 10px;
    /* margin-right: 20px; */
    margin-left: 10px;
}

.title {
    margin-top: 150px;
    font-size: 30px;
    text-align: center;
}

#start,
#end {
    margin-top: 30px;
    text-align: center;
    height: 32px;
    margin-left: 12px;
    min-width: 80px;
}

.radio_input {
    overflow: hidden;
    font-size: 20px;
    margin-top: 50px;
    vertical-align: middle;
}

input {
    margin-bottom: 20px;
}

.center {
    text-align: left;
    margin-left: 625px;
    height: 300px;
    width: 300px;
}