* {
    list-style: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#container {
    width: 600px;
    margin: 10px auto;
    display: flex;
}

.ele {
    width: 120px;
    height: 120px;
    background: cadetblue;
    margin-top: 50px;
    border-radius: 10px;
    padding-left: 10px;
    color: white;
    cursor: move;
    margin-right: 20px;
}

.title {
    margin-top: 150px;
    font-size: 30px;
    text-align: center;
}

#button {
    margin-top: 50px;
    text-align: center;
    height: 32px;
    min-width: 80px;
}

.center {
    text-align: center;
}